
root@iflex-node-01:~# hostnamectl
 Static hostname: iflex-node-01
       Icon name: computer-desktop
         Chassis: desktop 🖥️
      Machine ID: b61ac9e0e8944d6fa99d79615a86a7fc
         Boot ID: c702652335d2434687b70a83b158406b
    Product UUID: bfb19e80-690f-11f0-9c0d-0f3ab94b1e00
Operating System: Debian GNU/Linux 13 (trixie)        
          Kernel: Linux 6.14.11-2-pve
    Architecture: x86-64
 Hardware Vendor: GMKtec
  Hardware Model: NucBox K10
 Hardware Serial: Default string
Firmware Version: NucBox K10 0.12
   Firmware Date: Wed 2025-02-12
    Firmware Age: 7month 1w 3d




root@iflex-node-01:~# cat /etc/network/interfaces

auto lo
iface lo inet loopback

iface enp4s0 inet manual

auto vmbr0
iface vmbr0 inet static
	address 10.10.2.101/24
	gateway 10.10.2.1
	bridge-ports enp4s0
	bridge-stp off
	bridge-fd 0


source /etc/network/interfaces.d/*
