root@ilab-node-01:~# hostnamectl
 Static hostname: ilab-node-01
       Icon name: computer-desktop
         Chassis: desktop 🖥️
      Machine ID: b61ac9e0e8944d6fa99d79615a86a7fc
         Boot ID: e7c0808080b5411c85b38db309f921d7
    Product UUID: bfb19e80-690f-11f0-9c0d-0f3ab94b1e00
Operating System: Debian GNU/Linux 13 (trixie)        
          Kernel: Linux 6.14.11-2-pve
    Architecture: x86-64
 Hardware Vendor: GMKtec
  Hardware Model: NucBox K10
 Hardware Serial: Default string
Firmware Version: NucBox K10 0.12
   Firmware Date: Wed 2025-02-12
    Firmware Age: 7month 3w 2d