root@ilab-node-03:~# hostnamectl
 Static hostname: ilab-node-03
       Icon name: computer-desktop
         Chassis: desktop 🖥️
      Machine ID: 08f7a72ab5424d65ab0ea8be56eff2db
         Boot ID: e67663997a464b14a43bf78cd682777a
    Product UUID: 64579480-66f4-11f0-bc1b-b35583c02100
Operating System: Debian GNU/Linux 13 (trixie)        
          Kernel: Linux 6.14.11-2-pve
    Architecture: x86-64
 Hardware Vendor: GMKtec
  Hardware Model: NucBox K10
 Hardware Serial: Default string
Firmware Version: NucBox K10 0.12
   Firmware Date: Wed 2025-02-12
    Firmware Age: 7month 3w 2d
root@ilab-node-03:~# 