root@iflex-node-04:/etc/network# hostname

 Static hostname: iflex-node-04
       Icon name: computer-desktop
         Chassis: desktop 🖥️
      Machine ID: 08f7a72ab5424d65ab0ea8be56eff2db
         Boot ID: 04b7551e930f4a01b43102124aa75b06
    Product UUID: 64579480-66f4-11f0-bc1b-b35583c02100
Operating System: Debian GNU/Linux 13 (trixie)        
          Kernel: Linux 6.14.11-2-pve
    Architecture: x86-64
 Hardware Vendor: GMKtec
  Hardware Model: NucBox K10
 Hardware Serial: Default string
Firmware Version: NucBox K10 0.12
   Firmware Date: Wed 2025-02-12
    Firmware Age: 7month 1w 3d


# interfaces
root@iflex-node-04:/etc/network# cat interfaces

auto lo
iface lo inet loopback

iface enp4s0 inet manual

auto vmbr0
iface vmbr0 inet static
	address 10.10.2.104/24
	gateway 10.10.2.1
	bridge-ports enp4s0
	bridge-stp off
	bridge-fd 0
